<head>
    <style>
        body,
        html {
            font-family: sans-serif;
        }

        body [popover] {
            border: 1px solid black;
            width: 120px;
            inset: unset;
        }

        #mainpopover {
            left: 7px;
            top: 38px;
        }

        #subpopover {
            left: 120px;
            top: 86px;
        }

        .listcontainer,
        .subcontainer {
            display: flex;
            flex-direction: column;
        }

        a {
            flex: 1;
            text-decoration: none;
            outline: none;
            text-align: center;
            line-height: 3;
            color: black;
            width: 100%;
            height: 100%;
        }

        a:link,
        a:visited {
            background: palegoldenrod;
            color: black;
        }

        a:hover,
        a:focus {
            background: orange;
        }

        a:active {
            background: darkred;
            color: white;
        }
    </style>
</head>

<body>
<p>WARNING: This is not supported in FireFox!!</p>
<button popovertarget="mainpopover" popovertargetaction="toggle">
    Menu
</button>
<div id="mainpopover" popover>
    <nav class="listcontainer">
        <a href="#">Item 1</a>
        <div class="subcontainer" tabindex="0">
            <a href="#">Item 2 ></strong></a>
            <div id="subpopover" popover>
                <div class="listcontainer">
                    <a href="#">Sub-item 1</a>
                    <a href="#">Sub-item 2</a>
                    <a href="#">Sub-item 3</a>
                    <a href="#">Sub-item 4</a>
                </div>
            </div>
        </div>
        <a href="#">Item 3</a>
        <a href="#">Item 4</a>
    </nav>
</div>
</body>
<script>
    const subcontainer = document.querySelector(".subcontainer");
    const mainpopover = document.getElementById("mainpopover");
    const subpopover = document.getElementById("subpopover");

    subcontainer.addEventListener("mouseover", () => {
        subpopover.showPopover();
    });

    subcontainer.addEventListener("mouseout", () => {
        if (subpopover.matches(":popover-open")) {
            subpopover.hidePopover();
        }
    });

    // Event to make the subpopover keyboard-accessible
    subcontainer.addEventListener("focusin", () => {
        subpopover.showPopover();
    });

    // Events to hide the popover menus when an option is selected in either of them
    mainpopover.addEventListener("click", () => {
        if (subpopover.matches(":popover-open")) {
            subpopover.hidePopover();
        }

        if (mainpopover.matches(":popover-open")) {
            mainpopover.hidePopover();
        }
    });

    subpopover.addEventListener("click", () => {
        subpopover.hidePopover();
        mainpopover.hidePopover();
    });
</script>